                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={SVG_STROKE_WIDTHS.LIGHT}
                    d="M3 4a1 1 0 011-1h16a1 1 0 011 1v2.586a1 1 0 01-.293.707l-6.414 6.414a1 1 0 00-.293.707V17l-4 4v-6.586a1 1 0 00-.293-.707L3.293 7.293A1 1 0 013 6.586V4z"
                  />
                </svg>
              </div>
              <h2 className="text-xl font-semibold text-gray-900 mb-2">
                {DASHBOARD_PAGE_CONTENT.EMPTY_STATE.NO_MATCHING_TITLE}
              </h2>
              <p className="text-gray-600 mb-6">
                {DASHBOARD_PAGE_CONTENT.EMPTY_STATE.NO_MATCHING_DESCRIPTION.replace(
                  '{filter}',
                  filter === 'breakdown'
                    ? IDEA_STATUS_CONFIG.LABELS.breakdown
                    : filter
                )}
              </p>
              <div className="flex justify-center gap-3">
                <Button variant="outline" onClick={() => setFilter('all')}>
                  {DASHBOARD_PAGE_CONTENT.CLEAR_FILTER}
                </Button>
                <Link href="/">
                  <Button variant="primary">
                    {DASHBOARD_PAGE_CONTENT.EMPTY_STATE.CREATE_NEW_IDEA}
                  </Button>
                </Link>
              </div>
            </>
          ) : (
            <>
              <h2 className="text-xl font-semibold text-gray-900 mb-2">
                {DASHBOARD_PAGE_CONTENT.EMPTY_STATE.TITLE}
              </h2>
              <p className="text-gray-600 mb-6">
                {DASHBOARD_PAGE_CONTENT.EMPTY_STATE.DESCRIPTION}
              </p>

              {/* Micro-UX: Animated 3-step visual flow showing the IdeaFlow journey */}
              {/* Helps users understand the product value proposition at a glance */}
              <div
                className="flex items-center justify-center gap-2 sm:gap-4 mb-8"
                role="list"
                aria-label={DASHBOARD_PAGE_CONTENT.ARIA_LABELS.HOW_IT_WORKS}
              >
                {/* Step 1: Idea */}
                <div
                  className="flex flex-col items-center gap-2 animate-fade-in"
                  role="listitem"
                  style={{ animationDelay: '0ms' }}
                >
                  <div className="w-14 h-14 flex items-center justify-center rounded-2xl bg-amber-50 border border-amber-200 transition-transform duration-200 hover:scale-110">
                    <svg
                      className="w-7 h-7 text-amber-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={SVG_STROKE_WIDTHS.LIGHT}
                        d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"
                      />
                    </svg>
                  </div>
                  <span className="text-xs font-medium text-gray-700">
                    Share Idea
                  </span>
                </div>

                {/* Arrow 1 */}
                <div
                  className="flex items-center animate-fade-in mt-[-1.5rem]"
                  aria-hidden="true"
                  style={{ animationDelay: '150ms' }}
                >
                  <div className="w-8 sm:w-12 h-px bg-gradient-to-r from-amber-300 to-primary-300" />
                  <svg
                    className="w-4 h-4 text-primary-400 -ml-1"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    strokeWidth={SVG_STROKE_WIDTHS.STANDARD}
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </div>

                {/* Step 2: Clarify */}
                <div
                  className="flex flex-col items-center gap-2 animate-fade-in"
                  role="listitem"
                  style={{ animationDelay: '300ms' }}
                >
                  <div className="w-14 h-14 flex items-center justify-center rounded-2xl bg-primary-50 border border-primary-200 transition-transform duration-200 hover:scale-110">
                    <svg
                      className="w-7 h-7 text-primary-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={SVG_STROKE_WIDTHS.LIGHT}
                        d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                      />
                    </svg>
                  </div>
                  <span className="text-xs font-medium text-gray-700">
                    Get Clarified
                  </span>
                </div>

                {/* Arrow 2 */}
                <div
                  className="flex items-center animate-fade-in mt-[-1.5rem]"
                  aria-hidden="true"
                  style={{ animationDelay: '450ms' }}
                >
                  <div className="w-8 sm:w-12 h-px bg-gradient-to-r from-primary-300 to-green-300" />
                  <svg
                    className="w-4 h-4 text-green-400 -ml-1"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    strokeWidth={SVG_STROKE_WIDTHS.STANDARD}
                  >
                    <path
                      strokeLinecap="round"
                      strokeLinejoin="round"
                      d="M9 5l7 7-7 7"
                    />
                  </svg>
                </div>

                {/* Step 3: Blueprint */}
                <div
                  className="flex flex-col items-center gap-2 animate-fade-in"
                  role="listitem"
                  style={{ animationDelay: '600ms' }}
                >
                  <div className="w-14 h-14 flex items-center justify-center rounded-2xl bg-green-50 border border-green-200 transition-transform duration-200 hover:scale-110">
                    <svg
                      className="w-7 h-7 text-green-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                      aria-hidden="true"
                    >
                      <path
                        strokeLinecap="round"
                        strokeLinejoin="round"
                        strokeWidth={SVG_STROKE_WIDTHS.LIGHT}
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      />
                    </svg>
                  </div>
                  <span className="text-xs font-medium text-gray-700">
                    Get Blueprint
                  </span>
                </div>
              </div>

              <Link href="/">
                <Button variant="primary" attention>
                  {DASHBOARD_PAGE_CONTENT.EMPTY_STATE.BUTTON}
                </Button>
              </Link>
            </>
          )}
        </div>
      ) : (
        <div className="bg-white rounded-lg shadow-lg overflow-hidden">
          <div className="overflow-x-auto">
            <table
              className={`${TABLE_PATTERNS.container} divide-y divide-gray-200`}
              role="table"
              aria-label={DASHBOARD_PAGE_CONTENT.ARIA_LABELS.IDEAS_LIST}
            >
              <thead className={TABLE_PATTERNS.header.container}>
                <tr>
                  <th scope="col" className={TABLE_PATTERNS.header.cell}>
                    {DASHBOARD_PAGE_CONTENT.TABLE.TITLE_HEADER}
                  </th>
                  <th scope="col" className={TABLE_PATTERNS.header.cell}>
                    {DASHBOARD_PAGE_CONTENT.TABLE.STATUS_HEADER}
                  </th>
                  <th scope="col" className={TABLE_PATTERNS.header.cell}>
                    {DASHBOARD_PAGE_CONTENT.TABLE.CREATED_HEADER}
                  </th>
                  <th
                    scope="col"
                    className={TABLE_PATTERNS.header.cell.replace(
                      'text-left',
                      'text-right'
                    )}
                  >
                    {DASHBOARD_PAGE_CONTENT.TABLE.ACTIONS_HEADER}
                  </th>
                </tr>
              </thead>
              <tbody className="bg-white divide-y divide-gray-200">
                {ideas.map((idea, index) => (
                  <tr
                    key={idea.id}
                    ref={index === selectedIndex ? selectedRowRef : null}
                    className={`${TABLE_PATTERNS.row.hover} ${
                      index === selectedIndex
                        ? 'bg-primary-50 ring-2 ring-primary-500 ring-inset z-10'
                        : ''
                    } animate-dashboard-row animate-dashboard-row-${Math.min(index + 1, 10)} transition-colors duration-150`}
                    aria-selected={index === selectedIndex}
                    tabIndex={index === selectedIndex ? 0 : -1}
                  >
                    <td className={TABLE_PATTERNS.cell.padding}>
                      <div className={TABLE_PATTERNS.cell.primary}>
                        {idea.title}
                      </div>
                    </td>
                    <td className={TABLE_PATTERNS.cell.padding}>
                      <span
                        className={`${TABLE_PATTERNS.statusBadge.base} ${statusColors[idea.status]}`}
                      >
                        {statusLabels[idea.status]}
                      </span>
                    </td>
                    <td
                      className={`${TABLE_PATTERNS.cell.padding} ${TABLE_PATTERNS.cell.text}`}
                    >
                      <Tooltip
                        content={formatDateAbsolute(idea.createdAt)}
                        position="top"
                      >
                        <span className="cursor-help border-b border-dotted border-gray-400">
                          {formatDate(idea.createdAt)}
                        </span>
                      </Tooltip>
                    </td>
                    <td className={TABLE_PATTERNS.actions.container}>
                      <div className={TABLE_PATTERNS.actions.buttonGroup}>
                        <Link
                          href={`/clarify?ideaId=${idea.id}`}
                          className={`${ACTION_COLORS.CONTINUE.text} ${ACTION_COLORS.CONTINUE.hoverText} ${TABLE_PATTERNS.actions.buttonBase} ${ACTION_COLORS.CONTINUE.hoverBg} transition-colors`}
                          aria-label={`Continue working on ${idea.title}`}
                        >
                          Continue
                        </Link>
                        <Link
                          href={`/results?ideaId=${idea.id}`}
                          className={`${ACTION_COLORS.VIEW.text} ${ACTION_COLORS.VIEW.hoverText} ${TABLE_PATTERNS.actions.buttonBase} ${ACTION_COLORS.VIEW.hoverBg} transition-colors`}
                          aria-label={`View blueprint for ${idea.title}`}
                        >
                          View
                        </Link>
                        <button
                          onClick={() => openDeleteModal(idea)}
                          disabled={deletingId === idea.id}
                          className={`${ACTION_COLORS.DELETE.text} ${ACTION_COLORS.DELETE.hoverText} ${TABLE_PATTERNS.actions.buttonBase} ${ACTION_COLORS.DELETE.hoverBg} transition-colors disabled:opacity-50 inline-flex items-center gap-1`}
                          aria-label={`Delete ${idea.title}`}
                        >
                          {deletingId === idea.id && (
                            <svg
                              className="animate-spin h-3 w-3"
                              xmlns="http://www.w3.org/2000/svg"
                              fill="none"
                              viewBox="0 0 24 24"
                              aria-hidden="true"
                            >
                              <circle
                                className="opacity-25"
                                cx="12"
                                cy="12"
                                r="10"
                                stroke="currentColor"
                                strokeWidth="4"
                              />
                              <path
                                className="opacity-75"
                                fill="currentColor"
                                d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                              />
                            </svg>
                          )}
                          {deletingId === idea.id ? 'Deleting...' : 'Delete'}
                        </button>
                      </div>
                    </td>
                  </tr>
                ))}
              </tbody>
            </table>
          </div>
        </div>
      )}
      {/* Delete Confirmation Modal */}
      {deleteModal.isOpen && deleteModal.idea && (
        <div
          ref={modalRef}
          className={MODAL_PATTERNS.overlay}
          role="dialog"
          aria-modal="true"
          aria-labelledby="delete-modal-title"
          aria-describedby="delete-modal-description"
          onClick={(e) => {
            if (e.target === e.currentTarget) closeDeleteModal();
          }}
          onTouchEnd={(e) => {
            if (e.target === e.currentTarget) closeDeleteModal();
          }}
        >
          <div
            className={`${MODAL_PATTERNS.content.container} ${MODAL_PATTERNS.content.transition}`}
          >
            <div className={MODAL_PATTERNS.header.container}>
              <div className={MODAL_PATTERNS.dangerIcon.container}>
                <svg
                  className={MODAL_PATTERNS.dangerIcon.icon}
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                  aria-hidden="true"
                >
                  <path
                    strokeLinecap="round"
                    strokeLinejoin="round"
                    strokeWidth={SVG_STROKE_WIDTHS.STANDARD}
                    d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"
                  />
                </svg>
              </div>
              <h3
                id="delete-modal-title"
                className={MODAL_PATTERNS.header.title}
              >
                Delete Idea
              </h3>
            </div>

            <p
              id="delete-modal-description"
