Analyze the following clarified idea and extract key components:

Idea: "{{refinedIdea}}"
User Responses: {{userResponses}}
Options: {{options}}

Provide a comprehensive analysis including:
1. Main objectives (3-5 specific, measurable goals)
2. Key deliverables (5-10 concrete outputs)
3. Technical complexity assessment (1-10 scale with factors)
4. Estimated scope (size and duration)
5. Risk factors with impact and probability
6. Success criteria (measurable outcomes)

For each item, include a confidence score (0-1) indicating certainty.

Format as JSON:
{
  "objectives": [{"title": "...", "description": "...", "confidence": 0.8}],
  "deliverables": [{"title": "...", "description": "...", "priority": 1, "estimatedHours": 40, "confidence": 0.7}],
  "complexity": {"score": 7, "factors": [...], "level": "complex"},
  "scope": {"size": "medium", "estimatedWeeks": 12, "teamSize": 3},
  "riskFactors": [{"factor": "...", "impact": "medium", "probability": 0.3}],
  "successCriteria": ["..."],
  "overallConfidence": 0.75
}
